Algoritmo "Desvio condicional composto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 

numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva ("digite um numero: ")
Leia (numero)
se (numero<10) entao
   Escreva ("Este numero é menor que dez")
senao
     Escreva ("Este numero é maior que dez")
fimse

Fimalgoritmo