Algoritmo "Desvio condicional simples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 

numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva ("digite um numero: ")
Leia (numero)

Se (numero<10) então
   Escreva ("Este numero é menor que 10")
fimse

Fimalgoritmo