Algoritmo "Dias ESCOLHA"
// Disciplina   : Exercicio dias da semana e meses em SE e ESCOLHA
// Professor   : Jailson
// Descrição   : Dias e Meses usando Se e Escolha
// Autor(a)    : Murilo
// Data atual  : 05/09/2023
Var
   // Seção de Declarações das variáveis

   Numero: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite um numero: ")
   Leia(Numero)

   Escolha Numero
   Caso 1
      Escreva ("Domingo")
   Caso 2
      Escreva ("Segunda")
   Caso 3
      Escreva ("Terça")
   Caso 4
      Escreva ("Quarta")
   Caso 5
      Escreva ("Quinta")
   Caso 6
      Escreva ("Sexta")
   Caso 7
      Escreva ("Sabado")
   Outrocaso
      Escreva("Não a numero correspondente a um dia da semana")
   Fimescolha




Fimalgoritmo