Algoritmo "Estruturas de repetição"
// Disciplina   : apostila de exercicios 5 - 43 (menos a 39)
// Professor   : Jailson
// Descrição   : 3 estruturas de repetição
// Autor(a)    : Murilo
// Data atual  : 11/09/2023
Var
   // Seção de Declarações das variáveis

   Contador,Conta: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Repita
      Escreval("opa", Contador)
      Contador <- Contador + 1
   Ate Contador = 10
   
   

   Enquanto Conta < 10 Faca
      Escreval("eba", Conta)
      Conta <- Conta + 1
   Fimenquanto
Fimalgoritmo