Algoritmo "SE ESCOLHA"
// Disciplina   : Exercicio dias da semana e meses em SE e ESCOLHA
// Professor   : Jailson
// Descrição   : Dias e Meses usando Se e Escolha
// Autor(a)    : Murilo
// Data atual  : 05/09/2023
Var
   // Seção de Declarações das variáveis

   Numero: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite um numero: ")
   Leia(Numero)

   Se Numero = 1 Entao
      Escreval("Janeiro")
   Senao
      Se Numero = 2 Entao
         Escreval("Fevereiro")
      Senao
         Se Numero = 3 Entao
            Escreval("Março")
         Senao
            Se Numero = 4 Entao
               Escreval("Abril")
            Senao
               Se Numero = 5 Entao
                  Escreval("Maio")
               Senao
                  Se Numero = 6 Entao
                     Escreval("Junho")
                  Senao
                     Se Numero = 7 Entao
                        Escreval("Julho")
                     Senao
                        Se Numero = 8 Entao
                           Escreval("Agosto")
                        Senao
                           Se Numero = 9 Entao
                              Escreval("Setembro")
                           Senao
                              Se Numero = 10 Entao
                                 Escreval("Outubro")
                              Senao
                                 Se Numero = 11 Entao
                                    Escreval("Novembro")
                                 Senao
                                    Se Numero = 12 Entao
                                       Escreval("Dezembro")
                                    Senao
                                       Escreval("Não a numero correspondente aos meses do ano")
                                    Fimse
                                 Fimse
                              Fimse
                           Fimse
                        Fimse
                     Fimse
                  Fimse
               Fimse
            Fimse
         Fimse
      Fimse
   Fimse

Fimalgoritmo
