Algoritmo "MESES ESCOLHA"
// Disciplina   : Exercicio dias da semana e meses em SE e ESCOLHA
// Professor   : Jailson
// Descrição   : Dias e Meses usando Se e Escolha
// Autor(a)    : Murilo
// Data atual  : 05/09/2023
Var
   // Seção de Declarações das variáveis

   Numero: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite um numero: ")
   Leia(Numero)

   Escolha Numero
   caso 1
      Escreva("Janeiro")
   caso 2
      Escreva("Fevereiro")
   caso 3
      Escreva("Março")
   caso 4
      Escreva("Abril")
   caso 5
      Escreva("Maio")
   caso 6
      Escreva("Junho")
   caso 7
      Escreva("Julho")
   caso 8
      Escreva("Agosto")
   caso 9
      Escreva("Setembro")
   caso 10
      Escreva("Outubro")
   caso 11
      Escreva("Novembro")
   caso 12
      Escreva("Dezembro")
   Outrocaso
      Escreva("Não a numero correspondente a um mes do ano")
   Fimescolha

Fimalgoritmo
